{
	"version": "3.17.1-*",
	"title": "FreeImage dotnet core",
	"copyright": "(c) 2016-present Matt Graham",
	"authors": [ "Matt Graham" ],
	"projectUrl": "https://github.com/matgr1/FreeImage-dotnet-core",

	"buildOptions": {
		"allowUnsafe": true
	},

	"scripts": {
		"postcompile": [
			"dotnet pack --no-build --configuration %compile:Configuration%"
		]
	},

	"packOptions": {
		"iconUrl": "http://freeimage.sourceforge.net/images/logo.jpg",
		"licenseUrl": "http://freeimage.sourceforge.net/license.html",
		"repository": {
			"type": "git",
			"url": "https://github.com/matgr1/FreeImage-dotnet-core"
		},
		"tags": [ "FreeImage", "netcore", "dotnetcore" ],
		"files": {
			"mappings": {
				"runtimes/win7-x86/native/": [ "../../runtimes/win7-x86/native/FreeImage.dll" ],
				"runtimes/win7-x64/native/": [ "../../runtimes/win7-x64/native/FreeImage.dll" ]
			}
		}
	},

	"dependencies": {
		"NETStandard.Library": "1.6.0"
	},

	"frameworks": {
		"netstandard1.6": {
			"imports": "dnxcore50",
			"dependencies": {
				"System.Drawing-dotnet-core": "1.0.2"
			}
		},
		"netstandard1.5": {
			"imports": "dnxcore50",
			"dependencies": {
				"System.Drawing-dotnet-core": "1.0.2"
			}
		},
		"netstandard1.4": {
			"imports": "dnxcore50",
			"dependencies": {
				"System.Drawing-dotnet-core": "1.0.2"
			}
		},
		"netstandard1.3": {
			"imports": "dnxcore50",
			"dependencies": {
				"System.Drawing-dotnet-core": "1.0.2"
			}
		},
		"net461": {
			"imports": "dnxcore50",
			"frameworkAssemblies": {
				"System.Drawing": "4.0.0.0",
				"System.Xml": "4.0.0.0"
			}
		},
		"net46": {
			"imports": "dnxcore50",
			"frameworkAssemblies": {
				"System.Drawing": "4.0.0.0",
				"System.Xml": "4.0.0.0"
			}
		},
		"net452": {
			"imports": "dnxcore50",
			"frameworkAssemblies": {
				"System.Drawing": "4.0.0.0",
				"System.Xml": "4.0.0.0"
			}
		},
		"net451": {
			"imports": "dnxcore50",
			"frameworkAssemblies": {
				"System.Drawing": "4.0.0.0",
				"System.Xml": "4.0.0.0"
			}
		},
		"net45": {
			"imports": "dnxcore50",
			"frameworkAssemblies": {
				"System.Drawing": "4.0.0.0",
				"System.Xml": "4.0.0.0"
			}
		}
	}
}
